//
//  CView3_1.h
//  inspection
//
//  Created by 陳威宇 on 2019/10/25.
//  Copyright © 2019 陳威宇. All rights reserved.
//

#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import "MICheckBox.h"

NS_ASSUME_NONNULL_BEGIN

@interface CView3_1 : UIView <UITextFieldDelegate> {
    NSString                *eCheckSaveFile;            //eChecker.plist 路徑
    NSMutableDictionary     *eCheckerDict;              //eChecker.plist 內容
    UIView                  *backgroundView;
    UIScrollView            *scrollView;
    NSInteger               pos_x;
    NSInteger               pos_y;
    NSInteger               width;
    NSInteger               height;
    float                   view_width;
    float                   view_height;
    UITextField             *item6Field;
    UITextField             *item7Field;
    UITextField             *item8Field;
    UITextField             *item8_1Field;
    UITextField             *item9Field;
    UITextField             *item10Field;
    UITextField             *item10_1Field;
    UITextField             *item11Field;
    UITextField             *item12Field;
    UITextField             *item12_1Field;
    UITextField             *item13Field;
    UITextField             *item14Field;
    UITextField             *item15Field;
    UITextField             *item15_1Field;
    UITextField             *item16Field;
    UITextField             *item16_1Field;
    UITextField             *item17Field;
    UITextField             *item18Field;
    UITextField             *item19Field;
    UITextField             *item19_1Field;
    UITextField             *item20Field;
    UITextField             *item20_1Field;
    UITextField             *item21Field;
    UITextField             *item22Field;
    UITextField             *item23Field;
    UITextField             *item24Field;
    UITextField             *item25Field;
    UITextField             *item26Field;
    UITextField             *item27Field;
    UITextField             *item28Field;
    UITextField             *item29Field;
    UITextField             *item29_1Field;
    UITextField             *item30Field;
    UITextField             *item30_1Field;
    UITextField             *item31Field;
    UITextField             *item31_1Field;
    UITextField             *item32Field;
    UITextField             *item32_1Field;
    UITextField             *item33Field;
    UITextField             *item34Field;
    UITextField             *item35Field;
    UITextField             *item36Field;
    UITextField             *item37Field;
    UILabel                 *label6;
    UILabel                 *label7;
    UILabel                 *label8;
    UILabel                 *label8_1;
    UILabel                 *label9;
    UILabel                 *label10;
    UILabel                 *label10_1;
    UILabel                 *label11;
    UILabel                 *label12;
    UILabel                 *label12_1;
    UILabel                 *label13;
    UILabel                 *label14;
    UILabel                 *label15;
    UILabel                 *label15_1;
    UILabel                 *label16;
    UILabel                 *label16_1;
    UILabel                 *label17;
    UILabel                 *label18;
    UILabel                 *label19;
    UILabel                 *label19_1;
    UILabel                 *label20;
    UILabel                 *label20_1;
    UILabel                 *label21;
    UILabel                 *label22;
    UILabel                 *label23;
    UILabel                 *label24;
    UILabel                 *label25;
    UILabel                 *label26;
    UILabel                 *label27;
    UILabel                 *label28;
    UILabel                 *label29;
    UILabel                 *label29_1;
    UILabel                 *label30;
    UILabel                 *label30_1;
    UILabel                 *label31;
    UILabel                 *label31_1;
    UILabel                 *label32;
    UILabel                 *label32_1;
    UILabel                 *label33;
    UILabel                 *label34;
    UILabel                 *label35;
    UILabel                 *label36;
    UILabel                 *label37;

    NSString                *item6Text;
    NSString                *item7Text;
    NSString                *item8Text;
    NSString                *item8_1Text;
    NSString                *item9Text;
    NSString                *item10Text;
    NSString                *item10_1Text;
    NSString                *item11Text;
    NSString                *item12Text;
    NSString                *item12_1Text;
    NSString                *item13Text;
    NSString                *item14Text;
    NSString                *item15Text;
    NSString                *item15_1Text;
    NSString                *item16Text;
    NSString                *item16_1Text;
    NSString                *item17Text;
    NSString                *item18Text;
    NSString                *item19Text;
    NSString                *item19_1Text;
    NSString                *item20Text;
    NSString                *item20_1Text;
    NSString                *item21Text;
    NSString                *item22Text;
    NSString                *item23Text;
    NSString                *item24Text;
    NSString                *item25Text;
    NSString                *item26Text;
    NSString                *item27Text;
    NSString                *item28Text;
    NSString                *item29Text;
    NSString                *item29_1Text;
    NSString                *item30Text;
    NSString                *item30_1Text;
    NSString                *item31Text;
    NSString                *item31_1Text;
    NSString                *item32Text;
    NSString                *item32_1Text;
    NSString                *item33Text;
    NSString                *item34Text;
    NSString                *item35Text;
    NSString                *item36Text;
    NSString                *item37Text;
    MICheckBox              *cBox6_1;
    MICheckBox              *cBox6_2;
    MICheckBox              *cBox7_1;
    MICheckBox              *cBox7_2;
    MICheckBox              *cBox8_1;
    MICheckBox              *cBox8_2;
    MICheckBox              *cBox9_1;
    MICheckBox              *cBox9_2;
    MICheckBox              *cBox10_1;
    MICheckBox              *cBox10_2;
    MICheckBox              *cBox11_1;
    MICheckBox              *cBox11_2;
    MICheckBox              *cBox12_1;
    MICheckBox              *cBox12_2;
    MICheckBox              *cBox13_1;
    MICheckBox              *cBox13_2;
    MICheckBox              *cBox14_1;
    MICheckBox              *cBox14_2;
    MICheckBox              *cBox15_1;
    MICheckBox              *cBox15_2;
    MICheckBox              *cBox16_1;
    MICheckBox              *cBox16_2;
    MICheckBox              *cBox17_1;
    MICheckBox              *cBox17_2;
    MICheckBox              *cBox18_1;
    MICheckBox              *cBox18_2;
    MICheckBox              *cBox19_1;
    MICheckBox              *cBox19_2;
    MICheckBox              *cBox20_1;
    MICheckBox              *cBox20_2;
    MICheckBox              *cBox21_1;
    MICheckBox              *cBox21_2;
    MICheckBox              *cBox22_1;
    MICheckBox              *cBox22_2;
    MICheckBox              *cBox23_1;
    MICheckBox              *cBox23_2;
    MICheckBox              *cBox24_1;
    MICheckBox              *cBox24_2;
    MICheckBox              *cBox25_1;
    MICheckBox              *cBox25_2;
    MICheckBox              *cBox26_1;
    MICheckBox              *cBox26_2;
    MICheckBox              *cBox27_1;
    MICheckBox              *cBox27_2;
    MICheckBox              *cBox28_1;
    MICheckBox              *cBox28_2;
    MICheckBox              *cBox29_1;
    MICheckBox              *cBox29_2;
    MICheckBox              *cBox30_1;
    MICheckBox              *cBox30_2;
    MICheckBox              *cBox31_1;
    MICheckBox              *cBox31_2;
    MICheckBox              *cBox32_1;
    MICheckBox              *cBox32_2;
    MICheckBox              *cBox33_1;
    MICheckBox              *cBox33_2;
    MICheckBox              *cBox34_1;
    MICheckBox              *cBox34_2;
    MICheckBox              *cBox35_1;
    MICheckBox              *cBox35_2;
    MICheckBox              *cBox36_1;
    MICheckBox              *cBox36_2;
    MICheckBox              *cBox37_1;
    MICheckBox              *cBox37_2;

}


- (void)releaseComponent;

@end

NS_ASSUME_NONNULL_END
